﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>ASP.NET 응용 프로그램</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>ASP.NET 응용 프로그램</h1>
        <p>축하합니다! 프로젝트를 만들었습니다.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>이 응용 프로그램은 다음으로 구성됩니다.</h2>
            <ul>
                <li>홈, 정보 및 연락처 간의 기본 탐색을 표시하는 샘플 페이지</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320754">부트스트랩</a>을 사용한 테마 설정</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">인증</a>(선택된 경우 등록 및 로그인 방법 표시)</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320775">NuGet</a>을 사용하여 관리하는 ASP.NET 기능</li>
            </ul>
        </div>

        <div class="section">
            <h2>응용 프로그램 사용자 지정</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320774">ASP.NET Web Forms 시작</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">사이트 테마 변경</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">NuGet을 사용하여 더 많은 라이브러리 추가</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320776">인증 구성</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">웹 사이트 사용자에 대한 정보 사용자 지정</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">소셜 공급자로부터 정보 가져오기</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">ASP.NET Web API를 사용하여 HTTP 서비스 추가</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Web API 보안 설정</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">ASP.NET SignalR로 실시간 웹 추가</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">스캐폴딩을 사용하여 구성 요소 추가</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">브라우저 링크로 응용 프로그램 테스트</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">프로젝트 공유</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>배포</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">응용 프로그램이 프로덕션할 준비가 되었는지 확인</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">호스팅 공급자</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>도움말 보기</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">도움말 보기</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">더 많은 템플릿 보기</a></li>
            </ul>
        </div>
    </div>
</body>
</html>